# CAT-Projects

./: 2.Sub Flow-GetBearerToken.robin  README.md
Custom-Actions/Empty Project/: DummyProject.csproj
Custom-Actions/Empty Project/customaction/pfx/: PowerAutomateActions.pfx
Custom-Actions/Empty Project/scripts/: CreateCab.ps1  CreatePfx.ps1  Exclude.txt  Sign.bat
PAD Dataverse/: 1.Main Flow.robin  3.Sub Flow-GetContacts.robin  4.Sub Flow-CreateContact.robin
